# Family-Forth

./: .gitignore  DOCS.md  Makefile  README.md  pom.xml
.github/workflows/: makefile.yml  maven.yml
cfg/: nes.cfg
example/: Makefile
example/assests/: pong.chr
example/src/: pong.f
kernel/: control.f  core.f  core_ext.f  math.f  memory.f
lib/: audio.f  compiler.f  control.f  core.f  core_ext.f  graphics.f  init.asm  input.f  interpreter.f  math.f  memory.f  random.f
schema/: project.scheme.json
src/: Makefile  lexer.pl  pom.xml
src/asm/: famiCore.asm  famiCoreExt.asm
src/def/: famiCore.asm
src/main/asm/: control.asm  core.asm  core_ext.asm  init.asm  interpreter.asm  math.asm  memory.asm  shell.asm
src/main/forth/: core.f  core_ext.f  math.f  memory.f
src/main/java/com/famiforth/: AllVisitor.java  Compiler.java  Definition.java  DefinitionUtils.java  FamilyForth.java  Lexer.java  Parser.cup  Parser.java  ParserUtils.java  PrettyPrinter.java  SyntaxErrorException.java  UserDictionary.java  VisitSkel.java  Yylex
src/main/java/com/famiforth/Absyn/: Conditional.java  Constant.java  Define.java  EntryPoint.java  Expr.java  Expression.java  Literal.java  Loop.java  Name.java  Numeral.java  Program.java  SinlgeWord.java  Statement.java  Word.java
src/main/java/com/famiforth/compiler/: AssemblyGenerator.java  Compiler.java  CompilerBuilder.java  CompilerUtils.java  Keyword.java  Lexer.java  LexerToken.java  LexerUtils.java  Parser.java  ParserUtils.java
src/main/java/com/famiforth/dictionary/: Definition.java  DefinitionUtils.java  UserDictionary.java
src/main/java/com/famiforth/exceptions/: CompilerException.java  GeneratorException.java  SyntaxErrorException.java  UnknownTokenException.java
src/main/java/com/famiforth/generator/: AbstractGenerator.java  AssemblyGenerator.java  ConfigGenerator.java  Generator.java
src/main/java/com/famiforth/lexer/: Keyword.java  Lexer.java  LexerToken.java
src/main/java/com/famiforth/parser/: Parser.java  ParserToken.java
src/main/java/com/famiforth/parser/dictionary/: Definition.java  DefinitionUtils.java  UserDictionary.java
src/main/jflex/: Parser.cup  Yylex.flex
src/main/resources/: base_dictionary.json  core.asm  famiCore.asm  famiExt.asm  math.asm  move.asm
src/main/resources/asm/: control.asm  core.asm  core_ext.asm  flow_control.asm  init.asm  macros.asm  math.asm  memory.asm  picture.asm  sound.asm
src/main/resources/json/: core_dictionary.json  math_dictionary.json  memory_dictionary.json
src/main/resources/kernel/: control.f  core.f  core_ext.f  interpreter.fs  memory.f
src/main/resources/lib/: audio.f  graphics.f  input.f  random.f  startup.f
src/parser/: Absyn.c  Absyn.h  Bison.h  ForthGrammer.cf  ForthGrammer.l  ForthGrammer.y  Lexer.c  Makefile  Parser.c  Parser.h  Printer.c  Printer.h  Skeleton.c  Skeleton.h  Test.c  TestForthGrammer
src/parser/forth_parser/: AbstractVisitor.java  AllVisitor.java  ComposVisitor.java  FoldVisitor.java  PrettyPrinter.java  Test.java  VisitSkel.java  Yylex  _cup.cup
src/parser/forth_parser/Absyn/: Conditional.java  Constant.java  Define.java  Expr.java  Expression.java  ListExpr.java  ListStatement.java  Literal.java  Loop.java  Name.java  Number.java  Prg.java  Program.java  SinlgeWord.java  Statement.java  Word.java
src/test/asm/ok/: add.test.json  aligned.test.json  allot.test.json  and.test.json  ccomma.test.json  cellplus.test.json  cells.test.json  cfetch.test.json  comma.test.json  cstore.test.json  depth.test.json  div.test.json  divmod.test.json  drop.test.json  dup.test.json  equal.test.json  erase.test.json  fetch.test.json  fill.test.json  greater.test.json  less.test.json  lshift.test.json  max.test.json  move.test.json  mstar.test.json  muldivmodtest.json  mult.test.json  negate.test.json  nip.test.json  notequals.test.json  oneadd.test.json  onesub.test.json  or.test.json  plusstore.test.json  qdup.test.json  rfetch.test.json  rfrom.test.json  rot.test.json  stod.test.json  store.test.json  (+21 more)
src/test/asm/skip/: unsigneddivmod.test.json  unsignedmult.test.json  unused.test.json
src/test/java/com/famiforth/: AssemblyGeneratorTest.java  CompilerTest.java  ConfigGeneratorTest.java  FamilyForthTest.java  LexerTest.java  ParserTest.java  UserDictionaryTest.java
src/test/kernel/ok/: align.test.json  aligned.test.json  ccomma.test.json  cfetch.test.json  dup.test.json  false.test.json  fetch.test.json  greater.test.json  min.test.json  mod.test.json  plusstore.test.json  qdup.test.json  rfetch.test.json  swap.test.json  tor.test.json  tuck.test.json  twostar.test.json  unsigneddivmod.test.json  unsignedgreat.test.json  unsignedless.test.json  unsignedmult.test.json  unused.test.json
src/test/kernel/skip/: I.test.json  rfetch.test.json
src/test/lib/ok/: abs.test.json  add.test.json  cellplus.test.json  comma.test.json  count.test.json  cstore.test.json  div.test.json  fill.test.json  here.test.json  invert.test.json  mstar.test.json  notequals.test.json  oneadd.test.json  over.test.json  pick.test.json  rfetch.test.json  rfrom.test.json  roll.test.json  rot.test.json  rshift.test.json  stod.test.json  twodrop.test.json  twoover.test.json  zerogreat.test.json
src/test/lib/skip/: aligned.test.json
src/test/resources/: test.f  test_dictionary.json
