<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.famiforth</groupId>
    <artifactId>famiforth</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
		<maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
	
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
				<plugin>
					<groupId>de.jflex</groupId>
					<artifactId>jflex-maven-plugin</artifactId>
					<version>1.10.0-SNAPSHOT</version>
					<executions>
					<execution>
						<goals>
						<goal>generate</goal>
						</goals>
					</execution>
				</executions>
      			</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>Yylex</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>
	
	<dependencies>
		<dependency>
			<groupId>de.jflex</groupId>
			<artifactId>jflex</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.8.1</version>
		  <scope>test</scope>
		</dependency>
	</dependencies>
</project>
