-- Forth Grammer Rules

entrypoints Prg;

Program.    Prg         ::= [Statement] ;

(:[]) .     [Statement] ::= Statement ;
(:) .       [Statement] ::= Statement [Statement] ;

-- Grammer Rules
Literal.     Statement  ::= Constant ;
Expression.  Statement  ::= Expr ;
SinlgeWord.  Statement  ::= Word ;

-- Expressions
Conditional. Expr       ::= "if" Statement "then" ;
Loop.        Expr       ::= "begin" Statement "until" ;
Define.      Expr       ::= ":" Word Statement ";" ;
Name.        Word       ::= ForthWord ;

Number.      Constant   ::= Integer ;

-- List definitions
separator nonempty Expr " " ;

-- Token definitions
comment "(" ")" ;
token ForthWord '_' char* ;

